{
  "name": "07-mongodb",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "David Andersson",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "mongodb": "^6.9.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.5",
    "typescript": "^5.6.2"
  }
}
